server.port=9091

# Use create-drop ou update
spring.datasource.url=jdbc:mysql://localhost:3307/my_low_price
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true


kafka.bootstrapServers=127.0.0.1:9092
kafka.acksConfig=all
kafka.retriesConfig=10
kafka.schemaRegistryUrl=http://127.0.0.1:8081
kafka.maxPollRecordsConfig=1
#9091
springdoc.swagger-ui.path=/swagger-ui.html